{
  "name": "projetgdp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@mapbox/mapbox-gl-geocoder": "^5.1.2",
    "@prisma/client": "^6.16.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.57.4",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "mapbox-gl": "^3.16.0",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-map-gl": "^8.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^5.29.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/mapbox__mapbox-gl-geocoder": "^5.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-react": "^5.18.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "prisma": "^6.16.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
